# GeoJob

./: README.md
GeoJobFinder/app/: build.gradle
GeoJobFinder/app/src/androidTest/java/ch/mse/mobop/geojobfinder/: ApplicationTest.java
GeoJobFinder/app/src/main/: AndroidManifest.xml
GeoJobFinder/app/src/main/java/ch/mse/mobop/geojobfinder/: BrowseJobsActivity.java  EntryPointActivity.java  ListJobsActivity.java  MainActivity.java  ShowJobActivity.java  ShowJobsOnMapActivity.java  ViewJobActivity.java  ViewJobOnWebActivity.java
GeoJobFinder/app/src/main/java/ch/mse/mobop/geojobfinder/job/api/: APIRequestExecutor.java  CompleteLocation.java  CountryCode.java  IJobOffer.java  JobAPI.java  JobOffer.java  JobRequest.java  JobRequestBuilder.java  StoreJobOfferComponent.java  Tuple.java
GeoJobFinder/app/src/main/java/ch/mse/mobop/geojobfinder/job/api/indeed/: IndeedCountryCode.java  IndeedJobAPI.java  IndeedJobOffer.java  IndeedJobRequestBuilder.java
GeoJobFinder/app/src/main/java/ch/mse/mobop/geojobfinder/job/utils/: APIResponsesUtils.java  ContainsStringPredicate.java  GoogleMapUtils.java  IsHigherThanPredicate.java  MultiplePredicates.java  Predicate.java  Tuple.java
GeoJobFinder/app/src/main/java/ch/mse/mobop/geojobfinder/job/utils/predicate/: ContainsStringPredicate.java  IsHigherThanPredicate.java  MultiplePredicates.java  Predicate.java
GeoJobFinder/app/src/main/java/ch/mse/mobop/geojobfinder/job/utils/wrapper/: GoogleMapWrapper.java  JobDisplayerWrapper.java  ListViewWrapper.java
GeoJobFinder/app/src/main/res/layout/: activity_browse_jobs.xml  activity_entry_point.xml  activity_list_jobs.xml  activity_main.xml  activity_show_jobs_on_map.xml  activity_view_job.xml  activity_view_job_on_web.xml  content_view_job.xml  row.xml
GeoJobFinder/app/src/main/res/menu/: jobs_map_menu.xml  list_jobs_menu.xml  menu_view_job.xml  show_jobs_menu.xml
GeoJobFinder/app/src/main/res/values/: strings.xml  styles.xml
GeoJobFinder/app/src/test/java/ch/mse/mobop/geojobfinder/: ExampleUnitTest.java
