<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.mse.mobop.geojobfinder.ShowJobsOnMapActivity">
    <item
        android:id="@+id/refreshMap"
        android:icon="@drawable/refresh"
        android:title="search job"
        app:showAsAction="always"/>
</menu>