<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.mse.mobop.geojobfinder.EntryPointActivity">

    <item
        android:id="@+id/switchToMap"
        android:icon="@drawable/maps_icon"
        android:title="go to map"
        app:showAsAction="always"/>
</menu>
