<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.mse.mobop.geojobfinder.EntryPointActivity">

    <item
        android:id="@+id/gotoMap"
        android:icon="@drawable/mapsicon"
        android:title="go to map"
        app:showAsAction="always"/>
</menu>